package templates

templ head(){
    <head>
        <meta charset="utf-8"/>
        <title>Go-HTMX-WebView-Demo</title>
        <link rel="icon" type="image/x-icon" href="./assets/icons/favicon.ico"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link rel="stylesheet" href="./assets/css/tw-output.css"/>
        <script src="./assets/js/htmx.min.js"></script>
    </head>
}

templ Root(name string){
    <html>
        @head()
        <body>
            <h1 class="text-3xl font-bold">Hello {name}!</h1>
            <p>Nice to meet you.</p>
            <button hx-post="/" hx-trigger="click" hx-target="#parent-div" hx-swap="outerHTML">Click Me!</button>
            <div id="parent-div">
                <p>Click the button to change this text.</p>
            </div>
        </body>
    </html>
}

templ Clicked(){
    <p>Wow, you clicked the button!</p>
}