package templates

import (
    "strconv"
)

var counter = 0

func count() string {
    counter++
    return strconv.Itoa(counter)
}

templ head(){
    <head>
        <meta charset="utf-8"/>
        <title>Go-HTMX-WebView-Demo</title>
        <link rel="icon" type="image/x-icon" href="./assets/icons/favicon.ico"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link rel="stylesheet" href="./assets/css/tw-output.css"/>
        <script src="./assets/js/htmx.min.js"></script>
    </head>
}

templ Root(name string){
    <html>
        @head()
        <body class="p-2">
            <h1 class="text-3xl font-bold">Hello {name}!</h1>
            <p>Nice to meet you.</p>
            <button type="button" hx-post="/" hx-trigger="click" hx-target="#parent-div" hx-swap="outerHTML" class=" bg-primary-500 text-white p-3 font-bold rounded-md">Primary</button>
            <button type="button" class="bg-danger-700 text-white p-3 rounded-md">Secondary</button>
            <div id="parent-div" class="text-xl">
                <p>Click the left button to change this text.</p>
            </div>
        </body>
    </html>
}

templ Clicked(){
    <div id="parent-div" class="text-2xl">
        if counter == 0 {
            <p>Wow, you have clicked the button! {count()} time</p>
        } else {
            <p>Wow, you have clicked the button! {count()} times</p>
        }
    </div>
}